{
  "name": "smartstock-api",
  "version": "1.0.0",
  "dependencies": {
    "pg": "^8.11.3",
    "@types/pg": "^8.10.7",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6",
    "jsonwebtoken": "^9.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "joi": "^17.11.0",
    "@vercel/node": "^3.0.0"
  }
}